

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="澤村ルイ">
  <meta name="keywords" content="">
  
    <meta name="description" content="穿过蓟门桥底下幽邃的桥洞，就是XX大学。黑云下一片雨茫茫。理论上，这座位于北方的城市在夏日并不会降下如此之雨，实际上，受到台风影响，这年北京降水却过分的多。连日的降水洗刷着空气中污秽的成分，也似乎让污浊的内心变得清亮了一点点。坐在公共汽车上，古若谷将视线投向窗外。她看着熟悉又陌生的街景，有些恍惚。曾经自习的教三楼不见了，取而代之的是一座小楼，这原来是教三楼最初的样子。学三学五这两栋高层的宿舍也不见">
<meta property="og:type" content="article">
<meta property="og:title" content="迷">
<meta property="og:url" content="https://scientificw.github.io/2023/10/09/%E8%BF%B7/index.html">
<meta property="og:site_name" content="澤村ルイ的火焰山">
<meta property="og:description" content="穿过蓟门桥底下幽邃的桥洞，就是XX大学。黑云下一片雨茫茫。理论上，这座位于北方的城市在夏日并不会降下如此之雨，实际上，受到台风影响，这年北京降水却过分的多。连日的降水洗刷着空气中污秽的成分，也似乎让污浊的内心变得清亮了一点点。坐在公共汽车上，古若谷将视线投向窗外。她看着熟悉又陌生的街景，有些恍惚。曾经自习的教三楼不见了，取而代之的是一座小楼，这原来是教三楼最初的样子。学三学五这两栋高层的宿舍也不见">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-08T17:24:28.000Z">
<meta property="article:modified_time" content="2025-06-08T17:41:26.556Z">
<meta property="article:author" content="澤村ルイ">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>迷 - 澤村ルイ的火焰山</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"scientificw.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"SD12sviUGMMOimhIPI3YYgfq-MdYXbMMI","app_key":"fqrTN5xsv1aOdiZy8LkAzYgW","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>澤村ルイ的火焰山</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ing.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="迷"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-09 01:24" pubdate>
          2023年10月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">迷</h1>
            
            
              <div class="markdown-body">
                
                <p>穿过蓟门桥底下幽邃的桥洞，就是XX大学。黑云下一片雨茫茫。理论上，这座位于北方的城市在夏日并不会降下如此之雨，实际上，受到台风影响，这年北京降水却过分的多。连日的降水洗刷着空气中污秽的成分，也似乎让污浊的内心变得清亮了一点点。<br>坐在公共汽车上，古若谷将视线投向窗外。她看着熟悉又陌生的街景，有些恍惚。曾经自习的教三楼不见了，取而代之的是一座小楼，这原来是教三楼最初的样子。学三学五这两栋高层的宿舍也不见于此。古若谷的眼睛有些湿润，要重返未来，这个世界需要被拯救，这个世界需要被引导而进入正确的轨道，这个世界需要自己而为之奋斗。除此以外，古若谷别无选择。</p>
<p>古若谷也不知道，自己是怎样坐上这辆公共汽车的。也许是漫无目的的游荡之后，疲倦的感觉席卷了她的全身；也许是雨中的漫步，并没有洗去她心中的不安与烦躁。也许只是一辆公共汽车开进了某个公交车站，而古若谷正好走到了这个站台而已。她不知道。</p>
<p>这辆老式公共汽车仍在前行着。多年的使用让这辆车的零部件老化得不成样子。柴油机的轰鸣声和车玻璃的敲击声一道，演奏着不和谐的交响曲，使得古若谷心里更加烦躁。那天的战斗以后，古若谷的生活突然回归于平静。古若谷的手机在这个年代连不上网络，没带充电器的她在手机没电后更看不了手机中缓存的小说，1993年的北京更是没有她喜欢的舞萌DX供她娱乐。厌烦了电视台中无聊的节目以后，想出门的古若谷却受到了芙蕾雅的警告。</p>
<p>“外面可不是很安全，你最好不要出门。”，芙蕾雅如是说。</p>
<p>外面明明很安全嘛，已经离开宋读家五个小时的古若谷心里想。公共汽车摇晃着前行，不紧不慢地赶往下一个站台。人们投币买票，上车，或者是找到座位坐下，或者是没有找到座位，只能站立于车厢中间。人们或是从座位上站起，或是直接走向车门，将车票交给售票员，下车。时间就是金钱，效率就是生命，如古若谷一般没有目的地晃荡的人理论上是没有的。</p>
<p>我该做什么呢，我不知道。</p>
<p>他们会做什么呢，我不知道。</p>
<p>下一秒会发生什么呢，我不知道。</p>
<p>公共汽车逐渐驶出四环。窗外的景色逐渐变得荒凉。向着北京郊区，这辆车继续前行。古若谷有些厌烦，搭乘反方向的汽车回到宋读家的想法逐渐在她脑中占据了主要的位置。目光所至，只有倒退着的椿树和农田。一阵不安的思绪在古若谷心中闪过，她的脑中回荡着芙蕾雅的声音。</p>
<p>“外面不是很安全，你最好不要出门。”</p>
<p>不安感愈发浓烈。想着下个站就下车，古若谷准备从座椅上站起。</p>
<p>“所有人不许动！”</p>
<p>古若谷的耳膜几近破裂，视线也变得模糊。一个明晃晃的东西似乎在车厢中闪耀着，反射着本就不明亮的光线。</p>
<p>是一把刀。</p>
<p>1993年左右的历史突然涌入古若谷的脑海。当时间来到二十一世纪二十年代时，人们似乎忘记了“车匪路霸”这个名词。命运无常，这位来自未来的少女却亲身卷入其中。</p>
<p>歹徒开始搜刮乘客的财物。</p>
<p>古若谷从未见过这种场面。车厢一片混乱，迫于歹徒手中的利刃，手无寸铁的乘客只能交出手中的财物。</p>
<p>“到你了，小姑娘。”</p>
<p>古若谷将手伸入口袋，随手掏出一张人民币，准备交给歹徒糊弄过去。然而歹徒的表情似乎更加狰狞了。</p>
<p>“你拿什么玩意儿糊弄我？找死吧你！”</p>
<p>古若谷突然想起来这是1993年，还没有发行第五代人民币。她手上只有一点点芙蕾雅给她出门用的零花钱，理论上，这点钱是无法满足歹徒的需要的。眼看歹徒的刀越来越近了，刀尖抵住了她的喉咙，但是她却似乎没有任何办法，只能举起双手任凭歹徒搜身。<br>“都是些废纸！”歹徒狂叫着，将一大把2015年由中国人民银行发行的新版第五代百元人民币抛向空中。这些人民币如烟火般升起，最后降落，散落一地。</p>
<p>“我的钱！”古若谷似乎想要伸手抓住这些所谓的“废纸”，全然忘记了自己喉头前方的刀。在一片尖叫声中，刀似乎刺入了古若谷的喉咙。</p>
<p>全无痛苦。</p>
<p>似乎是被什么包裹着一般，古若谷想象中颈动脉被切开，鲜血如烟火喷洒的情形并没有化为现实。</p>
<p>古若谷并没有成为死尸。</p>
<p>“好久没打架，都忘了自己有超能力了！”</p>
<p>于是，如魔术般，刀出现在了古若谷手中。歹徒的拳头击向古若谷，却仿佛打在了棉花上。古若谷开始反击，将刀刺向歹徒的股间。</p>
<p>“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！”歹徒扭曲着他瘆人的脸部肌肉，发出了更加瘆人的叫声。<br>如尸体般倒地的歹徒显然不能继续他的事业了。乘客们开始为这个小姑娘的义行鼓掌。古若谷显然也不能继续她的闲逛事业了。于是，在公共汽车停靠以后，她离开了这个是非之地。</p>
<p>回家的路上却是出奇的顺利。</p>
<p>然而古若谷不知道的是，更大的危险将在不久之后降临。</p>
<p>奔驰在不知名道路上的一辆丰田皇冠上，一个女人手持摩托罗拉8900X。车窗外繁华的街道人来人往，车内却没有交谈的声音。看起来，这个女人在接听电话。</p>
<p>“什么，她出现了？”女人的声音划破了车内的寂静。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6/" class="category-chain-item">文学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%96%87%E5%AD%A6/%E5%B0%8F%E8%AF%B4/" class="category-chain-item">小说</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%8F%E8%AF%B4/" class="print-no-link">#小说</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>迷</div>
      <div>https://scientificw.github.io/2023/10/09/迷/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>澤村ルイ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/16/%E5%9C%A8%E5%A4%A9%E4%BE%9DACE%E5%85%AC%E6%B5%8B%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" title="在天依ACE公测后的一些思考">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在天依ACE公测后的一些思考</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/09/%E5%89%8D%E8%A1%8C/" title="前行">
                        <span class="hidden-mobile">前行</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"5g0FJ4e5D7K63YjtpEs3uWb9-gzGzoHsz","appKey":"RPNyMlqEN6Sj8w4IZyDrOkkk","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p> Copyright ©2025  澤村ルイ</p> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Theme - Fluid</span></a><br> <a href="https://icp.gov.moe/?keyword=20231421" target="_blank">萌ICP备20231421号</a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
